{
  // Valorile sensibile sunt intentionat goale aici. Nu le completati in acest fisier:
  // este versionat, iar orice secret comis ramane in istoricul git.
  //   Development:  dotnet user-secrets set "<cheie>" "<valoare>" --project src/ValyanClinic.API
  //   Alte medii:   variabile de mediu (ConnectionStrings__DefaultConnection, Jwt__Secret)
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Secret": "",
    "Issuer": "ValyanClinic.API",
    "Audience": "ValyanClinic.Client",
    // 5 minute: nu e o setare de business, ci granularitatea cu care serverul
    // poate observa inactivitatea. Rotatia deasa face ca momentul ultimei
    // rotatii sa aproximeze ultima activitate.
    "AccessTokenExpiryMinutes": 5
  },

  "Syncfusion": {
    "LicenseKey": ""
  },

  "Storage": {
    "BasePath": "C:\\ValyanClinicStorage",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".doc", ".docx", ".xls", ".xlsx" ]
  },

  "Pagination": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },

  "Cors": {
    "AllowedOrigins": [ "https://localhost:5173", "http://localhost:5173" ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{Environment}] [PID:{ProcessId}] [Thread:{ThreadId}] [{CorrelationId}]{NewLine}  {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/errors-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{Environment}] [PID:{ProcessId}] [Thread:{ThreadId}] [{CorrelationId}]{NewLine}  {Message:lj}{NewLine}{Exception}{NewLine}---{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId", "WithEnvironmentName" ]
  },

  "Cnas": {
    "NomenclatorPageUrl": "https://cnas.ro/siui/",
    "SyncDayOfMonth": 2,
    "SyncHour": 8,
    "TempDownloadPath": ""
  },

  "Anm": {
    "ExcelUrl": "https://nomenclator.anm.ro/files/nomenclator.xlsx",
    "SyncDayOfMonth": 5,
    "SyncHour": 6,
    "TempDownloadPath": ""
  },

  // Pragurile de blocare, politica de parole si retentia au trecut in tabela
  // SecuritySettings si se administreaza din aplicatie.
  "Security": {
    "BcryptWorkFactor": 12
  },

  "RateLimiting": {
    "LoginMaxAttempts": 30,
    "LoginWindowMinutes": 15,
    // Cu access token de 5 minute, un tab activ roteste de 3 ori la 15 minute.
    // Limita e per IP, iar o clinica intreaga poate iesi printr-un singur IP.
    "RefreshMaxRequests": 300,
    "RefreshWindowMinutes": 15,
    "PasswordChangeMaxRequests": 10,
    "PasswordChangeWindowMinutes": 15,
    "GeneralMaxRequests": 100,
    "GeneralWindowSeconds": 60
  },

  "AllowedHosts": "*"
}
