{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/ValyanClinic.API/ValyanClinic.API.csproj", "--launch-profile", "http"],
      "port": 5008
    },
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "client"],
      "port": 5173
    }
  ]
}
